{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "add": "^2.0.6",
    "md5": "^2.3.0",
    "yup": "0.32.9",
    "flat": "5.0.2",
    "axios": "0.21.0",
    "dayjs": "1.10.4",
    "immer": "9.0.2",
    "realm": "^10.10.1",
    "buffer": "^6.0.3",
    "formik": "2.2.6",
    "lodash": "4.17.20",
    "moment": "^2.29.1",
    "graphql": "15.4.0",
    "i18next": "19.8.4",
    "xregexp": "4.4.1",
    "d3-shape": "^3.1.0",
    "firebase": "^4.8.0",
    "get-urls": "^11.0.0",
    "popup-ui": "^1.2.2",
    "react-is": "^16.8.0",
    "file-type": "16.3.0",
    "use-immer": "0.5.2",
    "expo-asset": "~8.6.1",
    "lottie-ios": "3.1.8",
    "prop-types": "15.5.10",
    "@rneui/base": "^4.0.0-rc.6",
    "redux-logger": "3.0.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "expo-location": "~14.3.0",
    "extract-files": "9.0.0",
    "react-i18next": "11.7.3",
    "rn-fetch-blob": "0.12.0",
    "timeago-react": "^3.0.4",
    "d3-interpolate": "^3.0.1",
    "expo-constants": "~13.2.4",
    "fetch-meta-tags": "^1.0.10",
    "react-hook-form": "6.12.1",
    "react-native-fs": "2.16.6",
    "rn-range-slider": "2.0.4",
    "@reduxjs/toolkit": "1.5.0",
    "expo-file-system": "~14.1.0",
    "react-native-btr": "^2.2.0",
    "react-native-md5": "^1.0.0",
    "react-native-svg": "12.3.0",
    "react-navigation": "^4.4.4",
    "rn-fade-carousel": "^1.0.0",
    "socket.io-client": "^2.3.0",
    "react-native-dash": "0.0.11",
    "react-native-maps": "0.31.1",
    "styled-components": "^5.3.5",
    "@expo/vector-icons": "^13.0.0",
    "react-native-modal": "^12.0.2",
    "react-native-pages": "0.9.0",
    "react-native-paper": "^3.9.0",
    "react-native-share": "^6.2.1",
    "react-native-sound": "^0.11.1",
    "react-native-video": "^5.2.0",
    "rn-progress-loader": "^1.0.8",
    "lottie-react-native": "5.1.3",
    "react-native-camera": "^4.2.1",
    "react-native-dialog": "^9.2.2",
    "react-native-peerjs": "^1.0.4",
    "react-native-prompt": "^1.0.0",
    "react-native-slider": "^0.11.0",
    "react-native-swiper": "^1.6.0",
    "react-native-ui-lib": "^6.11.0",
    "react-native-webrtc": "^1.100.1",
    "react-string-format": "^1.0.0",
    "@ui-kitten/eva-icons": "^5.1.2",
    "react-content-loader": "^6.0.3",
    "react-native-screens": "~3.15.0",
    "react-native-timeago": "^0.5.0",
    "react-native-webview": "11.23.0",
    "@ui-kitten/components": "5.1.2",
    "react-native-alertbox": "^0.2.9",
    "react-native-comments": "^1.1.9",
    "react-native-contacts": "^7.0.3",
    "react-native-elements": "2.3.2",
    "react-native-localize": "2.0.1",
    "react-native-modalize": "^2.0.13",
    "react-native-progress": "^5.0.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-tab-view": "2.15.2",
    "react-navigation-tabs": "^2.11.1",
    "react-native-calendars": "^1.1268.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-dark-mode": "0.2.2",
    "react-native-datefield": "^0.3.5",
    "react-native-indicator": "1.2.2",
    "react-native-portalize": "^1.0.7",
    "react-native-text-size": "4.0.0-rc.1",
    "react-native-ui-kitten": "^4.4.1",
    "react-navigation-stack": "^2.10.4",
    "@react-navigation/stack": "5.12.8",
    "react-native-animatable": "1.3.3",
    "react-native-bootsplash": "3.1.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-double-tap": "1.0.1",
    "react-native-email-link": "1.10.0",
    "react-native-fast-image": "8.0.0",
    "react-native-fbsdk-next": "^7.0.1",
    "react-native-indicators": "^0.17.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-pager-view": "5.4.24",
    "react-native-popup-menu": "^0.15.12",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "~2.9.1",
    "react-native-root-toast": "^3.4.0",
    "react-native-rsa-native": "^2.0.5",
    "react-native-rss-parser": "^1.5.1",
    "react-native-sqlite-orm": "^1.0.0",
    "react-native-super-grid": "^4.1.3",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "@react-navigation/drawer": "5.11.5",
    "@react-navigation/native": "5.8.10",
    "react-native-device-info": "^8.4.4",
    "react-native-file-viewer": "^2.1.5",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-permissions": "3.0.0",
    "react-native-render-html": "^6.2.0",
    "react-native-sweet-alert": "^3.5.0",
    "react-native-audio-record": "^0.2.2",
    "react-native-image-picker": "2.3.4",
    "react-native-network-info": "^5.2.1",
    "react-native-simple-toast": "1.1.3",
    "react-native-track-player": "^2.1.2",
    "react-native-vector-icons": "*",
    "react-native-action-button": "^2.8.5",
    "react-native-actions-sheet": "^0.4.9",
    "react-native-material-menu": "^2.0.0",
    "react-native-media-library": "^0.0.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-snap-carousel": "3.9.1",
    "react-native-toast-message": "^1.6.0",
    "toggle-switch-react-native": "^3.3.0",
    "@react-native-community/art": "1.2.0",
    "@react-native-picker/picker": "2.4.2",
    "react-native-image-progress": "^1.1.1",
    "react-native-incall-manager": "^3.2.7",
    "react-native-media-controls": "^2.3.0",
    "react-native-shared-element": "0.8.4",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-sqlite-storage": "^5.0.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-mapbox-gl/maps": "^8.4.0",
    "react-native-animated-loader": "0.0.9",
    "react-native-content-loading": "^1.0.3",
    "react-native-document-picker": "5.2.0",
    "react-native-final-tree-view": "^3.0.0",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-highlight-words": "1.0.1",
    "react-native-linear-gradient": "2.5.6",
    "react-native-nodemediaclient": "^0.2.18",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-table-component": "^1.2.1",
    "react-navigation-transitions": "^1.0.12",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@types/react-native-calendars": "^1.1264.3",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-intl-phone-input": "^1.2.27",
    "react-native-pell-rich-editor": "^1.8.8",
    "react-native-twitter-textview": "1.0.7",
    "react-native-underline-tabbar": "^1.3.6",
    "@react-native-community/slider": "4.2.3",
    "@react-navigation/native-stack": "^6.1.0",
    "@types/react-native-wheel-pick": "^1.1.2",
    "react-native-image-crop-picker": "^0.37.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-push-notification": "^7.4.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-status-bar-height": "^2.6.0",
    "@expo/react-native-action-sheet": "^3.13.0",
    "@react-native-community/netinfo": "9.3.0",
    "react-native-autoheight-webview": "^1.5.8",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-navigation-shared-element": "^3.1.3",
    "react-native-modern-video-player": "^0.4.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-simple-radio-button": "^2.7.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@react-native-community/clipboard": "1.5.1",
    "react-native-skeleton-placeholder": "^5.0.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@react-native-community/cameraroll": "4.0.1",
    "react-native-intersection-observer": "^0.0.8",
    "react-native-modal-datetime-picker": "9.1.0",
    "react-navigation-fluid-transitions": "^0.3.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-top-tabs": "5.3.15",
    "react-native-receive-sharing-intent": "^2.0.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-community/google-signin": "5.0.0",
    "@react-native-masked-view/masked-view": "0.2.7",
    "@welldone-software/why-did-you-render": "6.0.3",
    "@react-native-community/datetimepicker": "6.2.0",
    "react-native-sticky-keyboard-accessory": "^0.1.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "@invertase/react-native-apple-authentication": "2.1.0",
    "@react-native-community/push-notification-ios": "^1.9.0",
    "@react-native-community/async-storage-backend-legacy": "2.0.0-rc.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}